ANALYZE=false

# GA
NEXT_PUBLIC_GA=

# Hotjar
NEXT_PUBLIC_HOTJAR_ID=

# Amplitude
NEXT_PUBLIC_AMPLITUDE_API_KEY=
NEXT_PUBLIC_AMPLITUDE_LOGGING=false

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# do not expose below credentials, i.e., do not make it NEXT_PUBLIC_
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=